-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ed3bc1f97d212cb3c80316337f9fd48b134e2bd192ca35bdfe538933e94651e

name:           seele-lib
version:        0.1.0
homepage:       https://github.com/zypeh/Seele#readme
bug-reports:    https://github.com/zypeh/Seele/issues
author:         zypeh
maintainer:     zypeh.geek@gmail.com
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/zypeh/Seele

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , exceptions
    , http-client
    , servant
    , servant-client
    , servant-server
    , stm
    , text
    , time
    , transformers >=0.4
    , uuid
    , wai
    , warp
  exposed-modules:
      Import
      Seele
      Seele.Common
      Seele.Types
  other-modules:
      Paths_seele_lib
  default-language: Haskell2010
