-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 22c2747e522465e8f24e7e0d100bdd670d8d0794e22adb7687d632c6b4a1bc34

name:           seele-frontend
version:        0.1.0
homepage:       https://github.com/zypeh/Seele#readme
bug-reports:    https://github.com/zypeh/Seele/issues
author:         zypeh
maintainer:     zypeh.geek@gmail.com
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/zypeh/Seele

executable seele-frontend
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-types
    , lens
    , seele-lib
    , servant
    , servant-server
    , string-class
    , text
    , wai
    , warp
    , wreq
  other-modules:
      Paths_seele_frontend
  default-language: Haskell2010
