-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78872f7171b88cfd64acbd0d5abaabf587c1ff115aa8eaa19e8b956dccc00d70

name:           seele-frontend
version:        0.1.0
homepage:       https://github.com/zypeh/Seele#readme
bug-reports:    https://github.com/zypeh/Seele/issues
author:         zypeh
maintainer:     zypeh.geek@gmail.com
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/zypeh/Seele

executable seele-frontend
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-client
    , http-reverse-proxy
    , http-types
    , seele-lib
    , wai
    , warp
  other-modules:
      Paths_seele_frontend
  default-language: Haskell2010
